[
	{ "keys": ["super+v"], "command": "paste_and_indent" },
	{ "keys": ["super+shift+v"], "command": "paste" },
	// Clean up LaTeX auxiliary files, thanks to https://gist.github.com/bjmorgan/4349538
	{
	 "keys": ["super+shift+c"],
	 "command": "run_latex_build",
	 "args": {
	          "build_system": "Packages/User/CleanLatexFiles.sublime-build",
	          "reset_to": "Packages/LaTeXTools/LaTeX.sublime-build"
	         },
	"context": [
	            { "key": "selector", "operator": "equal", "operand": "text.tex.latex" }
	           ]
	}
]
