{
	"color_scheme": "Packages/Colorcoder/Tomorrow-Night (SL) (Colorcoded).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage",
		"SublimeCodeIntel"
	],
	"line_padding_bottom": 1,
	"original_color_scheme": "Packages/User/Tomorrow-Night (SL).tmTheme",
	"rulers":
	[
		80
	],
	"soda_classic_tabs": true,
	"spell_check": true,
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"word_wrap": true
}
